apiVersion: v1
kind: Secret
metadata:
  name: mongo-credentials-secret
type: Opaque
data:
  MONGO_URL: bW9uZ29kYitzcnY6Ly9zd2FkbWluOmJHVWtnc2ZDTUNUUUxJaXBAY2x1c3RlcjAucHh4cmpvbS5tb25nb2RiLm5ldC8/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5JmFwcE5hbWU9Q2x1c3RlcjA=